<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>留言本</title>

  <link rel="stylesheet" href="bootstrap.css">

<body>
  <div class="header container">
    <div class="page-header">
      <h1>留言板 <small>前端精英班在线留言系统</small></h1>
      <a class="btn btn-success" href="/post">发表留言</a>
    </div>
  </div>
  <div class="comments container">
    <ul class="list-group">
      
 
 
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>
          <li class="list-group-item">今天是天晴 <span class="pull-right">周杰伦</span></li>


    </ul>
  </div>



</body>
</html>